[gd_scene format=3 uid="uid://dahvvnvyx3hjk"]

[ext_resource type="Script" uid="uid://b1oox0d8ptjy0" path="res://Player/PlayerController.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://ch4jqoryjskdc" path="res://Player/PlayerCamera.gd" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[node name="Player" type="CharacterBody3D" unique_id=188667805 groups=["Spieler"]]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1332469345]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1229903950]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_l8h54")

[node name="Head" type="Node3D" parent="." unique_id=1322441463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_4ntmi")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=382958843]
